# Lab2RMI

Verteilte Systeme - Lab2 - RMI/: build.xml  evaluation.txt  teamwork.txt
Verteilte Systeme - Lab2 - RMI/src/: loadtest.properties  registry.properties  user.properties
Verteilte Systeme - Lab2 - RMI/src/analyticsServer/: AnalyticsRMIHandler.java  AnalyticsRMIInterface.java  AnalyticsServer.java  Event.java  EventInterface.java  Subscription.java
Verteilte Systeme - Lab2 - RMI/src/auctionServer/: AuctionProtocol.java  AuctionServer.java  ServerThread.java
Verteilte Systeme - Lab2 - RMI/src/biddingClient/: BiddingClient.java  ClientTcpThread.java  ClientUdpThread.java
Verteilte Systeme - Lab2 - RMI/src/billingServer/: Bill.java  BillingServer.java  BillingServerImpl.java  BillingServerInt.java  BillingServerMain.java  BillingServerSecure.java  BillingServerSecureImpl.java  BillingServerSecureInt.java  PriceSteps.java  UserBill.java
Verteilte Systeme - Lab2 - RMI/src/client/: Client.java  ClientTcpThread.java  ClientUdpThread.java
Verteilte Systeme - Lab2 - RMI/src/event/: AuctionEvent.java  BidEvent.java  Event.java  EventInterface.java  StatisticsEvent.java  UserEvent.java
Verteilte Systeme - Lab2 - RMI/src/loadTesting/: LoadTest.java  TestClient.java  TestMC.java  TestRead.java
Verteilte Systeme - Lab2 - RMI/src/managementClient/: EventListener.java  EventListenerInterface.java  ManagementClient.java
Verteilte Systeme - Lab2 - RMI/src/server/: AuctionProtocol.java  Server.java  ServerThread.java
